REACT_APP_API_KEY=AIzaSyCO_RWmCtS4iiq6JmAryC1B7NRfZkymS1A
REACT_APP_AUTH_DOMAIN=authentication-template-f0be0.firebaseapp.com
REACT_APP_DATABASE_URL=https://authentication-template-f0be0.firebaseio.com
REACT_APP_PROJECT_ID=authentication-template-f0be0
REACT_APP_STORAGE_BUCKET=authentication-template-f0be0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=249217897473
