REACT_APP_API_KEY=AIzaSyBVn_m5aDQN_3ivHUoY7HndiS4UkJBCQgo
REACT_APP_AUTH_DOMAIN=gomoku-multiplayer.firebaseapp.com
REACT_APP_DATABASE_URL=https://gomoku-multiplayer.firebaseio.com
REACT_APP_PROJECT_ID=gomoku-multiplayer
REACT_APP_STORAGE_BUCKET=gomoku-multiplayer.appspot.com
REACT_APP_MESSAGING_SENDER_ID=538007928289